<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonSnap</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .popup {
            background-color: #ffffff;
            width: 100%;
            max-width: 400px;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
            color: #2a402c;
        }

        button {
            font-size: 1em;
            margin: 10px 0;
            padding: 0.5em 2em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #0781aa;
            color: rgb(255, 255, 255);
            transition: background-color 0.3s ease;
            width: 100%;  /* Set button width to 100% */
        }

        button:hover {
            background-color: #005f5f;
        }

        .filename-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            margin-bottom: 1em;  
        }

        label {
            margin-right: 10px;
            color: #333;
        }

        input {
            padding: 0.5em;
            border-radius: 4px;
            border: 1px solid #ccc;
            flex-grow: 1;  
        }

    </style>
</head>

<body>
    <div class="popup">
        <h1>DragonSnap</h1>
        <button id="screenshot-button">Capture</button>
        <button id="generate-pdf-button">Generate PDF</button>
        <p id="screenshot-count"></p>
        
    </div>

    <script src="jspdf.umd.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>
